<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>

  <h1>Sayeed Haque</h1>

  <img src="Sayeed.jpg" alt=width="193" height="130""Sayeed Haque">

  <p>Professor of Agricultural Finacne at Bangladesh Agricultural University with Data Analytics Skills</p>
  <p>Professor Sayeed Haque received his PhD in Agricultural Economics from Hiroshima University, Japan and MS and BSc in Agricultural Economics from Bangladesh Agricultural University. He is a full Professor in the Department of Agricultural Finance. He was also the Chair of the Department for two different tenures in 2012-2013 and 2016-2018. .</p>
</p>

  <ul>
    <li><strong>Email:</strong> <a href="#">bauhero@gmail.com</a></li>
    <li><strong>Github:</strong> <a href="#">https://www.linkedin.com/in/bauhero/</a></li>
    <li><strong>Twitter:</strong> <a href="#">coming soon</a></li>
    <li><strong>URL:</strong> <a href="http://af.bau.edu.bd/profile/AF1004">http://af.bau.edu.bd/profile/AF1004</a></li>
  </ul>

  <table>
    <tr>
      <th>Books</th>
      <th>Movies</th>
      <th>Games</th>
    </tr>
    <tr>
      <td>The Hobbit</td>
      <td>Hot Fuzz</td>
      <td>Dark Souls</td>
    </tr>
    <tr>
      <td>The Name of the Wind</td>
      <td>The Avengers</td>
      <td>The Last of Us</td>
    </tr>
    <tr>
      <td>The Girl With All the Gifts</td>
      <td>The Matrix</td>
      <td>Dragon Age: Origins</td>
    </tr>
  </table>

</body>

</html>
